{
  "name": "SavedReading",
  "type": "object",
  "properties": {
    "wheel_name": {
      "type": "string"
    },
    "seed_phrase": {
      "type": "string"
    },
    "outer_result": {
      "type": "object"
    },
    "middle_result": {
      "type": "object"
    },
    "inner_result": {
      "type": "object"
    },
    "shadow_result": {
      "type": "object"
    },
    "synergy_message": {
      "type": "string"
    },
    "synthesis": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "wheel_name"
  ]
}