{
  "name": "UploadAsset",
  "type": "object",
  "properties": {
    "file_url": {
      "type": "string",
      "description": "Public URL of the uploaded (full) file"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Public URL of a smaller/optimized thumbnail for previews"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name or a user-friendly display name"
    },
    "mime_type": {
      "type": "string",
      "description": "MIME type of the file"
    },
    "size": {
      "type": "number",
      "description": "File size in bytes"
    },
    "width": {
      "type": "number",
      "description": "Image intrinsic width (if known)"
    },
    "height": {
      "type": "number",
      "description": "Image intrinsic height (if known)"
    },
    "linked_deck_id": {
      "type": "string",
      "description": "Optional: related deck id"
    },
    "linked_card_id": {
      "type": "string",
      "description": "Optional: related card id"
    },
    "card_number": {
      "type": "number",
      "description": "Optional: inferred card number from filename"
    },
    "card_name": {
      "type": "string",
      "description": "Optional: inferred card name from filename"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional tags or labels"
    }
  },
  "required": [
    "file_url"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": null
  }
}